 Volume in drive D has no label.
 Volume Serial Number is F6C3-BF3E

 Directory of d:\Reports

*04/09/2012  03:55 PM            15,872 reportYarnBalanceByBox.rpt-------------
*07/12/2010  02:25 PM            32,768 reportYarnBalanceByItcd.rpt---------
*07/12/2010  02:38 PM            32,768 reportYarnInOutByBox.rpt---------------
*07/12/2010  03:09 PM            81,920 reportYarnInOutByItcd.rpt-----------------
06/11/2014  03:40 PM           219,136 rptCancelledOrderPending.rpt
12/16/2011  12:21 PM           152,576 rptClearanceSaleD.rpt
12/16/2011  12:21 PM           152,576 rptClearanceSaleG.rpt
03/17/2007  04:34 PM            32,768 rptCompanySticker.rpt
*04/25/2013  03:00 PM           158,720 rptCRNoteAR.rpt-------------
11/18/2013  02:12 PM           156,672 rptCRNoteControl.rpt
*09/06/2011  12:18 PM           155,648 rptDBNoteAR.rpt---------------
08/04/2010  04:02 PM           152,576 rptDesignMaster2.rpt
*06/22/2012  01:16 PM           154,624 rptDesignNoBOM.rpt--------------
*06/09/2014  03:39 PM           101,888 rptDFOrder2.rpt-----------------
12/14/2011  04:46 PM           154,112 rptDFOrderClosing_CUST.rpt
03/12/2012  02:20 PM           347,136 rptDFOrderClosing_DESIGN.rpt
12/14/2011  04:52 PM           154,112 rptDFOrderClosing_DFDT.rpt
03/12/2012  02:17 PM           378,880 rptDFOrderClosing_DFNO.rpt
12/14/2011  04:56 PM           154,112 rptDFOrderClosing_SONO.rpt
05/24/2012  02:37 PM           156,672 rptDFOrderEvaluation.rpt
01/31/2013  02:37 PM           194,048 rptDFOrderInvoiceControl.rpt
06/25/2007  05:43 PM            15,360 rptDFOrderItems.rpt
*03/12/2012  02:22 PM           155,648 rptDFOrderPacking.rpt------------
*09/22/2010  02:13 PM            17,408 rptDFOrderPending.rpt--------------
*11/15/2012  02:42 PM           173,056 rptDFOrderPending2.rpt--------------
*10/14/2013  01:57 PM           159,232 rptDFOrderSummary.rpt-----------------
*06/29/2011  04:12 PM            19,456 rptDFOrderWeight.rpt---
*08/08/2012  01:11 PM           155,648 rptDFOrderWeightControl.rpt------------
*10/07/2013  01:58 PM            80,384 rptDin.rpt---------------------
04/19/2012  07:05 PM           156,160 rptDINByBOI.rpt
05/16/2013  03:56 AM           224,768 rptDINByMonth.rpt
10/03/2011  01:48 PM           154,112 rptDINControl.rpt
04/23/2012  04:27 PM           153,600 rptDINControl2.rpt
01/06/2012  03:42 PM           163,840 rptDINControlSum.rpt
11/08/2012  02:18 PM           223,744 rptDINControlSum2.rpt
05/22/2007  06:30 PM            15,872 rptDOUTSample.rpt
*03/14/2013  11:24 AM           162,304 rptDR.rpt------------------
*07/21/2007  02:09 PM            91,136 rptExpInv.rpt-----
*05/18/2007  01:30 PM            92,672 rptExpInv2.rpt---------------
*11/19/2013  07:38 PM           157,696 rptGemmaknitsBillControl.rpt-----------
04/25/2012  11:42 AM           186,880 rptGemmaKnitsCMRControl.rpt
04/25/2012  11:43 AM           402,944 rptGemmaKnitsDFControl.rpt
04/25/2012  11:44 AM           741,376 rptGemmaKnitsJobControl.rpt
04/25/2012  11:45 AM           186,368 rptGemmaKnitsSOControl.rpt
*08/22/2012  02:18 PM           206,848 rptGIN.rpt------------------
08/22/2012  01:57 PM           181,760 rptGINByDate.rpt
08/22/2012  01:57 PM           164,352 rptGINByKO.rpt
10/02/2012  03:35 PM           181,760 rptGINByMachine.rpt
05/31/2012  01:11 PM           156,672 rptGINGrade.rpt
*05/17/2012  01:25 AM            13,824 rptGOUT.rpt----------------------
01/09/2013  04:49 PM           155,136 rptGOUTDFControl.rpt
04/18/2007  11:09 AM            53,760 rptGOutJob.rpt
*01/13/2012  03:10 PM             9,216 rptGreigeBarcode.rpt----------------------
11/07/2011  01:18 PM           157,696 rptGreigeDailyProduction.rpt
10/23/2012  04:50 PM           155,136 rptGreigeINLoss.rpt
08/16/2012  03:04 PM           152,576 rptGreigeLog.rpt
11/08/2011  03:08 AM           153,600 rptGreigeMonthlyProduction.rpt
*09/07/2007  12:07 PM            11,776 rptGreigeOnhand.rpt------------
06/14/2012  04:38 PM           153,088 rptGreigeOnhandAgingByDesign.rpt
06/14/2012  04:36 PM           155,136 rptGreigeOnhandAgingBySales.rpt
07/02/2012  02:15 PM           159,744 rptGreigeOnhandBySO.rpt
11/19/2013  03:35 PM           202,752 rptGreigeOnhandBySO2.rpt
12/16/2011  05:07 PM           156,160 rptGreigeOnhandLocation.rpt
09/16/2011  07:24 PM            14,336 rptGreigeOnhand_detail.rpt
05/23/2012  04:41 PM            11,776 rptGreigeOnhand_exclusive.rpt
02/16/2012  02:01 PM           157,696 rptGreigeOnhand_summary.rpt
04/20/2012  04:32 PM           154,624 rptGreigeOUTByBOI.rpt
06/14/2012  02:56 PM           153,088 rptGreigeOutControl.rpt
04/18/2008  01:17 PM            11,264 rptGreigeOverload.rpt
09/02/2013  04:44 PM           207,872 rptGreigePDFOnhand.rpt
05/03/2012  01:38 PM           154,624 rptGreigeSummaryByDate.rpt
11/19/2013  05:21 PM           198,144 rptGreigeSummaryByMachine.rpt
*09/29/2010  01:48 PM           153,600 rptGreigeTransfer.rpt---------------
08/23/2012  03:07 PM           156,160 rptGreigeYarn.rpt
08/04/2007  08:06 PM            11,264 rptGreigeYarnConsumption.rpt
05/26/2007  03:34 PM            30,208 rptGreigeYarnCrossTab.rpt
01/27/2013  02:15 AM           187,904 rptInvBOIControl.rpt
*10/19/2012  03:41 PM            86,528 rptInvExport.rpt--------------
07/20/2012  12:37 PM           171,520 rptInvExportAnalysis.rpt
10/26/2012  01:53 PM           156,160 rptInvExportControl.rpt
07/18/2012  10:17 AM           154,112 rptInvExportControl2.rpt
12/01/2011  12:08 PM            77,312 rptInvExportPacking.rpt
11/07/2012  07:25 PM           153,088 rptInvExportWithNotes.rpt
*12/26/2013  11:07 AM            80,896 rptInvLocal.rpt---------------
*08/31/2012  11:13 AM            93,184 rptInvLocalControl.rpt-------------
*09/04/2014  11:35 AM            85,504 rptInvLocalTax.rpt------------------
07/25/2012  04:33 PM           156,160 rptInvoiceDailySummary.rpt
07/27/2012  05:33 PM           154,112 rptInvoiceExportDINBalance.rpt
04/28/2012  04:57 PM           176,640 rptInvoiceSummaryYear.rpt
03/14/2012  01:01 PM           152,576 rptInvPriceHistory.rpt
07/16/2010  11:01 AM            14,336 RptJobOrderforYarn.rpt
07/31/2012  11:23 AM           175,104 rptKIConsumption.rpt
04/22/2013  06:38 PM           163,328 rptKIConsumption3.rpt
11/21/2013  10:22 AM            83,456 rptKIJobSummary.rpt
06/22/2012  02:31 PM           153,088 rptKILossByMachine.rpt
08/04/2010  03:43 PM            13,824 rptKIPending.rpt
11/26/2009  04:04 PM            15,360 rptKIYarnConsumptionMonthly.rpt
07/12/2010  02:44 PM           147,456 rptKI_Greige_delivery_control.rpt
*09/03/2012  11:19 AM           156,160 rptKO.rpt---------------
11/29/2011  12:40 PM           155,648 rptKOClosed.rpt
08/20/2012  11:06 AM           153,600 rptKOOutsource.rpt
06/13/2011  12:58 PM           152,576 rptKOScheduleHist.rpt
10/07/2013  02:51 PM           193,536 rptKOSchedulePlanDet.rpt
09/15/2010  12:36 AM             8,704 rptKOYarn.rpt
*05/16/2007  04:44 PM           217,600 rptLocInv.rpt-----------
07/13/2010  05:40 PM            12,288 rptMachineUsage.rpt
*09/10/2012  05:05 PM         3,232,768 rptPDR.rpt----------
*04/01/2011  02:10 PM            83,456 rptPO.rpt-----------------
05/17/2012  03:26 PM           153,600 rptPOCalendar.rpt
03/07/2008  09:34 AM            81,408 rptPOControl.rpt
08/20/2012  12:10 PM           156,160 rptPOImportAnalysis.rpt
09/12/2012  12:09 PM           155,136 rptPOOntime.rpt
09/17/2012  04:43 PM           153,088 rptPOOntime2.rpt
03/07/2012  03:50 PM           156,160 rptPOYarnPending.rpt
02/05/2013  12:12 PM           194,560 rptPOYarnTest.rpt
10/01/2013  03:06 PM            16,896 RptPurchaseOrderCreate.rpt
05/30/2013  02:12 PM           126,464 rptPurchase_history.rpt
06/15/2012  03:48 PM           181,760 rptQuote.rpt
06/08/2009  03:24 PM           107,520 rptQuotePI.rpt
06/08/2009  03:24 PM           184,832 rptQuote_old.rpt
*04/18/2014  11:31 AM            79,360 rptReqD.rpt-----
*04/18/2014  11:31 AM            79,360 rptReqG.rpt------------
*08/02/2007  02:44 PM            84,480 rptReqS.rpt------
11/05/2012  05:15 PM           599,552 rptSampleStockBalance.rpt
*04/09/2012  03:30 PM            84,992 rptSO.rpt------------
*03/29/2007  06:07 PM            44,032 rptSO2.rpt-----------
*03/30/2007  02:42 PM            26,112 rptSO3.rpt------------
*10/10/2011  06:21 PM            18,432 rptSO4.rpt--------------
09/16/2011  06:48 AM            14,848 rptSO4_Agency.rpt
*05/20/2011  10:14 AM            18,944 rptSO5.rpt---------------
05/23/2012  04:25 PM           154,112 rptSOCalendar.rpt
*10/12/2011  10:57 AM            84,992 rptSOConfirm.rpt----------------
09/25/2012  06:46 PM           157,184 rptSODelayByYear.rpt
10/12/2011  02:31 PM           156,672 rptSODeliveryPlan.rpt
10/29/2011  03:54 AM           156,160 rptSODeliveryPlanCapacity.rpt
10/12/2011  02:30 PM           157,696 rptSODeliveryPlanDetails.rpt
04/28/2012  05:08 PM           715,264 rptSOEmp.rpt
10/28/2011  07:52 AM           173,056 rptSOMachineCapacity.rpt
10/28/2013  03:12 PM           272,384 rptSONotClosed.rpt
*11/15/2012  02:16 PM            13,312 rptSOSummary.rpt---------------
09/26/2012  11:18 AM           156,160 rptSOSummaryByYear.rpt
*02/08/2012  04:30 PM           191,488 rptSOTrace.rpt-------------------
*08/23/2011  01:47 AM           156,160 rptSOTraceByCustomer.rpt---------------
11/19/2008  03:48 PM            17,408 rptSO_Delivery.rpt
08/20/2010  04:03 PM            76,800 rptSO_INV.rpt
07/24/2014  09:46 AM            77,312 rptSO_Month.rpt
10/29/2007  04:09 PM           105,472 rptSO_SAVE.rpt
09/03/2007  05:07 PM            13,824 rptSO_Sub.rpt
04/01/2008  12:11 PM             9,216 rptStockCancelled.rpt
04/28/2007  03:16 PM            17,408 rptStockDBalance.rpt
02/20/2012  03:21 PM             9,728 rptStockDBarcode.rpt
*01/20/2014  01:21 PM           157,184 rptStockDIN.rpt----------------
04/01/2008  04:37 PM           375,808 rptStockDMovement.rpt
12/17/2011  01:05 AM           125,952 rptStockDOnhand_detail.rpt
03/29/2012  05:00 PM            81,408 rptStockDOnhand_exclusive.rpt
07/02/2012  04:46 PM            22,016 rptStockDOnhand_summary.rpt
*12/16/2013  03:18 PM           623,104 rptStockDOUT.rpt---------------
11/08/2012  04:22 PM           154,112 rptStockDUsageSummary.rpt
04/27/2007  10:56 AM            20,992 rptStockGBalance.rpt
06/11/2007  10:46 AM            28,672 rptStockGBalance_karisma.rpt
04/28/2007  03:30 PM            20,992 rptStockGMovement.rpt
04/28/2008  03:28 PM           677,888 rptStockGMovement_karisma.rpt
05/22/2007  06:31 PM            86,016 rptStockOutSample.rpt
03/14/2013  12:52 PM           198,656 rptStockSAging.rpt
05/29/2013  02:39 PM           342,016 rptStockSAging2.rpt
11/25/2010  02:30 PM           154,112 rptStockSIN_OUT.rpt
03/11/2013  04:49 PM           196,608 rptStockYAging.rpt
07/23/2010  02:05 PM           151,040 rptSupplierMaster.rpt
02/12/2008  11:39 AM            74,240 rptYarnBalance2.rpt
*08/24/2011  05:30 PM            10,752 RptYarnBarcode.rpt-------------
*08/24/2011  05:14 PM            11,264 RptYarnBarcode3.rpt--------------
*10/03/2014  09:45 AM            16,384 rptYarnChange(Edit).rpt-----------
*08/20/2010  03:35 PM            13,312 rptYarnChange.rpt--------------
06/30/2007  04:37 PM           104,960 rptYarnConsumption.rpt
12/08/2010  03:22 PM            12,800 rptYarnDemand.rpt
04/27/2011  02:08 PM            13,312 rptYarnDemand4.rpt
04/09/2012  04:04 PM           159,232 rptYarnDemandForecast.rpt
11/19/2013  05:49 PM           160,768 rptYarnDemandForecastSummary.rpt
07/28/2011  11:01 AM           155,136 rptYarnDemandMachine.rpt
04/01/2011  05:45 PM            12,800 rptYarnDemandMinus.rpt
*12/23/2013  03:23 PM            15,872 RptYarnIn.rpt---------------
06/21/2012  11:30 AM           715,264 rptYarnInCost.rpt
*06/28/2013  01:00 PM           214,016 rptYarnINPurchased.rpt----------------
01/18/2013  02:30 AM            88,064 rptYarnLatestPrice.rpt
02/11/2009  11:12 AM            11,776 rptYarnLocationLog.rpt
07/16/2012  04:21 PM           214,528 rptYarnMovementByBatch.rpt
04/22/2014  10:02 AM           158,720 rptYarnMovementByITCD.rpt
10/25/2011  12:39 AM           154,112 rptYarnOnhandCost.rpt
10/25/2011  12:39 AM           153,088 rptYarnOnhandCostByCode.rpt
10/25/2011  12:39 AM           154,112 rptYarnOnhandCostByYIN.rpt
*01/10/2012  03:13 PM            13,312 RptYarnOut.rpt
07/17/2009  10:52 AM           724,992 rptYarnPriceMonthly.rpt
07/14/2010  11:16 AM            13,312 rptYarnPurchase.rpt
09/26/2012  04:25 PM           297,984 rptYarnTestForm.rpt
09/30/2011  05:47 PM           154,624 rptYarnUsedByMonth.rpt
02/29/2012  05:25 PM           157,184 rptYarnUsedByYear.rpt

             341 File(s)     64,776,591 bytes
               5 Dir(s)  1,586,195,886,080 bytes free
