<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="SalesOrderSystemGMK.exe" version="1.0.0.30" publicKeyToken="6ed01206595dc6c4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kdf.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalesOrderSystemGMK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SalesOrderSystemGMK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSWinsockLib.dll" size="12288">
      <assemblyIdentity name="AxInterop.MSWinsockLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BQG8hgj4gHAJU88k/zs4popWRuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Classes.dll" size="98304">
      <assemblyIdentity name="Classes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/hy8L7kw1S3EcrNVUxKzhI2Fq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSWinsockLib.dll" size="16384">
      <assemblyIdentity name="Interop.MSWinsockLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hPWfR0DiszjDupdpNsoe8WbtDgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="131072">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jij/LT/2N3e0UQWsdZOcfSckSXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myControls.dll" size="28672">
      <assemblyIdentity name="myControls" version="1.0.2828.25935" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>51ltK41OYxvZxaBUZLQu6dCYSoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalesOrderSystemGMK.exe" size="2625536">
      <assemblyIdentity name="SalesOrderSystemGMK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u5i9y47Qzw+CWTORHgMb5/WO03A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kdf.ico" size="106838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/2zAKe3bkCVUtr2q2K3Hn1ePY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SalesOrderSystemGMK.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geOHpgOTZdBuAShm4VSgIilwpEg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KARISMA-SURESH\Administrator" issuerKeyHash="306f8eca05c27617cf045f14d5e570ac7ad2d182" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V3iROLwiRNEyv8BRZccjCnKPW6I=</DigestValue></Reference></SignedInfo><SignatureValue>s7+DW0jOsdXUS0dHdo1RzR6I19oi5oPXK0vrXc8tG9Sci+QMLBv0NTarI8dn8481hSZptsDcNLjYyPF37BG9Yrw+cw7/GGwkPIg+m8K3l0fCL0FaHH8bL8g/tcWIFZZarDXKj54t3zek+OlKlX9TJ9XH2yGxV3yJPMcSmzM6GoE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxETpBkQxbhz6v88YfBJWfxaCsfzNRcgqfhxUUM/9muQW4+yTAKwH07TKAoBvMU84ZAFLTGm6bzfpFnV7J6nsNTjuPR2lpKjEwXguaFNT5diZOXWEVcFvtksg56VX36R6Na9kr2ObdTXdsmAy2ScooeKsLKuYvmiBMGrWj6Bkns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a25b8f720a23c76551c0bf32d14422bc38917857" Description="" Url=""><as:assemblyIdentity name="SalesOrderSystemGMK.exe" version="1.0.0.30" publicKeyToken="6ed01206595dc6c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARISMA-SURESH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MaXC0QQKtxyMbdDZsutRxrsQnRU=</DigestValue></Reference></SignedInfo><SignatureValue>bD297gIUbT6W8RrPtStY9OTXCt7TAXD6TqisXJRZSUWZ+IZAk2fdNm5BeF17d1l693cH1LM7dxUwV6GIc/Hbb/ssN+AVkfFcrgopajRr4LnzAUNQH332Gs30udRhIbXfXwxj/f2dJBBx4hZopPbL6QdLHH2+EWm9LmFNt8lhuN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxETpBkQxbhz6v88YfBJWfxaCsfzNRcgqfhxUUM/9muQW4+yTAKwH07TKAoBvMU84ZAFLTGm6bzfpFnV7J6nsNTjuPR2lpKjEwXguaFNT5diZOXWEVcFvtksg56VX36R6Na9kr2ObdTXdsmAy2ScooeKsLKuYvmiBMGrWj6Bkns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAW6gAwIBAgIQm4sU5GCvCapAll7ngx3JizAJBgUrDgMCHQUAMEMxQTA/BgNVBAMeOABLAEEAUgBJAFMATQBBAC0AUwBVAFIARQBTAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTA4MDgyNTEwMzc1NFoXDTA5MDgyNTE2Mzc1NFowQzFBMD8GA1UEAx44AEsAQQBSAEkAUwBNAEEALQBTAFUAUgBFAFMASABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMRE6QZEMW4c+r/PGHwSVn8WgrH8zUXIKn4cVFDP/ZrkFuPskwCsB9O0ygKAbzFPOGQBS0xpum836RZ1eyep7DU47j0dpaSoxMF4LmhTU+XYmTl1hFXBb7ZLIOelV9+kejWvZK9jm3U13bJgMtknKKHirCyrmL5ogTBq1o+gZJ7AgMBAAEwCQYFKw4DAh0FAAOBgQAEtnwYMQtaleKWO2lnTDqIrMMF2Jof7fKlSc5PuKuv0Ic6cbRGYJRl8E/NCxTsrjtcpZ0AWsN2OxC7WlbiAvNdigYi+Isp0bKSLZf9bY0iGbWUbEcbQAa4qxkK2+GD8lnJ/YBrLhSppf9h8TrzAnCy71wni+dR/TT0ifIU0YVPGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>